PASS	Basic Statistics	SRR4342139_unpaired_reverse.fastq.gz
PASS	Per base sequence quality	SRR4342139_unpaired_reverse.fastq.gz
FAIL	Per tile sequence quality	SRR4342139_unpaired_reverse.fastq.gz
PASS	Per sequence quality scores	SRR4342139_unpaired_reverse.fastq.gz
WARN	Per base sequence content	SRR4342139_unpaired_reverse.fastq.gz
WARN	Per sequence GC content	SRR4342139_unpaired_reverse.fastq.gz
PASS	Per base N content	SRR4342139_unpaired_reverse.fastq.gz
WARN	Sequence Length Distribution	SRR4342139_unpaired_reverse.fastq.gz
PASS	Sequence Duplication Levels	SRR4342139_unpaired_reverse.fastq.gz
WARN	Overrepresented sequences	SRR4342139_unpaired_reverse.fastq.gz
FAIL	Adapter Content	SRR4342139_unpaired_reverse.fastq.gz
