Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR4342137.1	SRR4342137.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1304686.0	0.0	101.0	44.0	48.96226210444805	101.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR4342137.2	SRR4342137.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1304686.0	0.0	101.0	44.0	56.383138538788394	101.0	pass	fail	fail	pass	warn	warn	pass	pass	warn	fail	fail
SRR4342137_paired_forward	SRR4342137_paired_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	884560.0	0.0	36-101	43.0	57.68356402874938	98.50360857375418	pass	pass	warn	pass	warn	pass	pass	warn	warn	warn	pass
SRR4342137_paired_reverse	SRR4342137_paired_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	884560.0	0.0	36-101	43.0	65.0264083290005	96.44164104187392	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
SRR4342137_unpaired_forward	SRR4342137_unpaired_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	190923.0	0.0	36-101	45.0	67.6509135080408	75.26970558811668	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	warn
SRR4342137_unpaired_reverse	SRR4342137_unpaired_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1611.0	0.0	36-101	47.0	98.26194909993792	75.42396027312229	pass	pass	fail	warn	warn	pass	pass	warn	pass	warn	pass
SRR4342139.1	SRR4342139.1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1213040.0	0.0	101.0	44.0	39.66173776903562	101.0	pass	fail	warn	pass	fail	warn	pass	pass	fail	fail	fail
SRR4342139.2	SRR4342139.2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1213040.0	0.0	101.0	44.0	47.785992343893234	101.0	pass	fail	fail	pass	fail	warn	pass	pass	fail	fail	fail
SRR4342139_paired_forward	SRR4342139_paired_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	741649.0	0.0	36-101	43.0	49.147797397880545	98.56249249982135	pass	pass	warn	pass	warn	warn	pass	warn	fail	warn	pass
SRR4342139_paired_reverse	SRR4342139_paired_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	741649.0	0.0	36-101	42.0	57.90814269851142	96.3546475489079	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
SRR4342139_unpaired_forward	SRR4342139_unpaired_forward.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162865.0	0.0	36-101	45.0	69.74710310457849	73.50234857090229	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	fail
SRR4342139_unpaired_reverse	SRR4342139_unpaired_reverse.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1043.0	0.0	36-101	47.0	98.84947267497604	77.47459252157239	pass	pass	fail	warn	fail	warn	pass	warn	pass	warn	warn
